variables:
  APP_NAME: engbot
  IMAGE_NAME: dbabiichuk/epapp

stages:
  - build
  - deploy

build_backend_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo "$REGISTRY_PASS" | docker login $DOCKER_REGISTRY --username $REGISTRY_USER --password-stdin
  script:
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME

deploy_backend_app:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY -p 22231 $SSH_USER@$HOST "
        docker login $DOCKER_REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker stop $APP_NAME || true && docker rm $APP_NAME || true &&
        docker image rm $IMAGE_NAME &&
        docker run --name $APP_NAME -d --restart=always $IMAGE_NAME:latest"